templates/views/project/overview.html
<section class="portfolio-item-details">
    <div class="row-fluid">
        <div class="span8">
            <img src="{{url_for('project.image', project_slug=project.slug)}}">
        </div>
        <div class="span4">
            <div class="close-portfolio">
                <span>&#10006;</span>
                <div class="clearfix"></div>
            </div>
            <h5>{{project.name}}</h5>
            <article class="smallFontBy08">
                <p>
                    {{ project.content }}
                </p>
            </article>
           <!--  <section class="website">
                <h5>Visit site</h5>
                <a href="#" class="smallFontBy08">www.webaddress.com</a>
            </section> -->
            
            <div class="social-icons sicon-black bordered bordered-black">
                <a href="#" class="sicon-white sicon-facebook"><i>Facebook</i></a>
                <a href="#" class="sicon-white sicon-twitter"><i>Twitter</i></a>
                <a href="#" class="sicon-white sicon-linkedin"><i>LinkedIn</i></a>
                <a href="#" class="sicon-white sicon-youtube"><i>Youtube</i></a>
                <a href="#" class="sicon-white sicon-pinterest"><i>Pinterest</i></a>
            </div>
            
            <div class="submenu">
                <ul>
                    <li>
                        <span>illustration</span>
                    </li>
                    <li>
                        <span>Brending</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

templates/views/project/overview.jade
section.portfolio-item-details
    .row-fluid
        .span8
          if project.image
            img(src=url_for('project.image', project_slug=project.slug), alt='Community Supported Everything')
          else
            img(src='/static/images/project-empty-400x266.png', alt='Community Supported Everything', width=900)
        .span4
          .close-portfolio
            span ✖
            .clearfix
          h5= project.name
          article.smallFontBy08
            p= project.content
          //- section.website
            h5 Visit site
            a.smallFontBy08(href='#') www.webaddress.com
          //-.social-icons.sicon-black.bordered.bordered-black
            a.sicon-white.sicon-facebook(href='#')
              i Facebook
            a.sicon-white.sicon-twitter(href='#')
              i Twitter
            a.sicon-white.sicon-linkedin(href='#')
              i LinkedIn
            a.sicon-white.sicon-youtube(href='#')
              i Youtube
            a.sicon-white.sicon-pinterest(href='#')
              i Pinterest
          //- .submenu
            ul
              li
                span illustration
              li
                span Brending
